# bookstore-api-tests

./: .gitignore  allure-maven.html  pom.xml
.github/workflows/: tests.yml
allure-results/: 07c2d60f-eeb3-4711-a357-4c46309e33bd-attachment.html  09c02d1a-e24c-4119-9005-f272c418e199-attachment.html  0dc50867-abd5-42c0-ac50-7eb4b3cb845e-attachment.html  103336e9-933a-446b-8cdc-36cdbcefc8fa-attachment.html  114e8dbe-707d-4f91-ad6a-4f0ab1255153-attachment.html  1278cade-8609-453e-aff1-1be18446bc51-attachment.html  19496d09-3bdd-4a11-add2-2363e3f42dd3-attachment.html  208dd4d2-356e-4282-9e43-e4bfe624acad-attachment.html  217e4167-1294-4a0c-bca2-a48236a3312a-attachment.html  22a815a1-e640-45bf-9617-143cf9e3b0b4-attachment.html  256d26a0-4a1a-4400-9cb7-72dba96b4ecf-attachment.html  267d18cf-7dfe-4b72-b609-5e153213d441-attachment.html  26bde2a5-49cf-492d-82a8-68fbc2fe2478-attachment.html  27394e9f-7af4-4dc1-9231-385b77e5f859-attachment.html  2a56d909-049c-47cd-b9a9-6c1a4930bb89-attachment.html  2b60b437-1f2a-496e-9fe2-ee21b235122d-attachment.html  2ed270ce-82c8-410b-ad32-84be48eeb265-attachment.html  35d054f6-6d05-44a4-812a-006cc57b445d-attachment.html  374a9869-f1a7-4760-bc3a-3956acfebc22-attachment.html  375c00a2-d950-415e-9b04-66767a4d4299-attachment.html  3e926029-49b1-488c-85cd-36d72a6cda37-attachment.html  3ede12d8-1ae5-4237-b0bb-34085a40746b-attachment.html  40836134-39fc-4a28-8811-f05cab696a76-attachment.html  40a0a93e-18d1-4454-9f23-c616c11a23bd-attachment.html  40b2ccb0-0502-401a-a269-7f589fe867b5-attachment.html  44cf0947-244b-4815-b891-73b3a8141144-attachment.html  45080f0d-d81c-4331-95a3-e229d54636f1-attachment.html  452583a7-ef68-4e1e-bb29-cd119b52891f-attachment.html  47be0407-63b8-4eec-b13a-af62abcc762b-attachment.html  48390779-a3ea-434b-8416-f2165d1034e6-attachment.html  53ba9cbe-cd3f-480f-b732-a4cc6bffba0e-attachment.html  5f29cb68-999c-4985-8dc3-27e3b6dcd446-attachment.html  612b22d8-b266-41cf-8384-bc335bf48771-attachment.html  63bf9ae2-9342-4203-86f2-855b35f4a2f2-attachment.html  63cdbf74-27a2-48d6-a391-969d20fef76b-attachment.html  646a5f64-7007-4907-8f4c-ce9ffc707e48-attachment.html  6781b08d-aa1d-4e75-bd43-c78103ba41ff-attachment.html  6e617716-9829-4212-8d82-46957095da45-attachment.html  6f658673-2a7f-4a6f-8cc1-6ae804318851-attachment.html  70dcca12-71c5-4ee1-b91a-2635c0296084-attachment.html  (+51 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 17a13cc78505c36c.html  2efbb74d3fe44e33.html  3eff0efd1d071a6b.html  8bb7d12c2082698e.html  a734785b0bae4a4d.html  b9c7ab2b6286ec8c.html  d687161162287632.html  dcfb13a47e773a4d.html  e99cd07fad01917c.html  f2474c8f3b011b95.html
data/test-cases/: 6894882b31f32ef8.json  76931ec11564a.json  afe91081ae735fa6.json  ea6dc8185a7a506.json  f5acfec70ee90bab.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/bookstore/client/: ApiClient.java  BookstoreApiClient.java
src/main/java/bookstore/controllers/: BooksController.java
src/main/java/bookstore/models/books/: BookRequest.java  BookResponse.java
src/main/java/bookstore/models/errors/: ErrorResponse.java
src/main/java/bookstore/modules/: ApiModule.java
src/main/java/bookstore/preconditions/book/: BookDataFactory.java
src/main/java/bookstore/report/: AllureRestAssured.java
src/main/java/bookstore/utils/: DateUtils.java
src/test/java/bookstore/tests/: BaseApiTest.java
src/test/java/bookstore/tests/books/: CreateBookTest.java
widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
